<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body{font-family:arial, sans-serif;}
            div{display:block;}

            p{
                font-size: xx-large;
                font-weight: bold;
            }

            #logo{
                display:block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                text-align: center;
                position: relative;
                height:100px;
                width: 120px;
                transition-duration: 0.5s;
                transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
                animation: myfirst 5s linear infinite alternate;
                }
                @keyframes myfirst {
                0%   {left:-100px; top:0px;}
                25%  {left:100px; top:0px;}
                50%  {left:100px; top:200px;}
                75%  {left:-100px; top:200px;}
                100% {left:-100px; top:0px;}
                }
                #logo:hover {
                width: 900px;
                height: 800px;
                }
                #news{
                    font-size: xx-large;
                    text-align: center;
                    animation-name: mytext;
                    animation-duration: 10s;
                    animation-timing-function: linear;
                    
                }
                @keyframes mytext{
                0%  {font-size: 0;}
                100%{font-size: xx-large;}
                }
                
        </style>
    </head>
    
    <body>
        <h1 style="color: darkblue; text-align: center;">Bienvenida a mi sitio web!!!</h1>
            <img id= "logo" src="googlelogo.png" alt="google">
        <div id= "logo" >
            <audio autoplay loop>
                <source src="grabacions.mp3" type="audio/mpeg">
              </audio>
        </div>
        <p style="text-align: center;">Toca al Señor Búo!!</p>
        <p style="text-align: center;"></p><br>
        <div id="news" >No me la vas a creeer...</div>

    </body>
</html>
